# springboot_practice

spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/: Config.java  DruidConfiguration.java  FastJsonConfiguration.java  RedisConfiguration.java  SpringBootJspApplication.java  WebSecurityConfig.java  WebSocketConfig.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/base/: BaseEntity.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/configure/: LoggerInterceptor.java  SessionInterceptor.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/controller/: FileUploadController.java  IndexController.java  QueryController.java  UserController.java  ValidatorController.java  WsController.java  welcome.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/entity/: DemoEntity.java  GoodEntity.java  GoodTypeEntity.java  RoleEntity.java  UserEntity.java  WiselyMessage.java  WiselyResponse.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/exception/: ApiResult.java  ApiResultGennerator.java  RestExceptionHandler.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/jpa/: GoodJPA.java  Inquirer.java  LoggerJPA.java  UserJPA.java  UsersJPA.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/mail/: MailContentTypeEnum.java  MailSender.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/model/: LoggerEntity.java  MailEntity.java  Person.java  UserEntity.java  UserModel.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/service/: CUserService.java  UserService.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/servlet/: ServletConfiguration.java  TestServlet.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/util/: LoggerUtils.java  PropertiesUtil.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/util/aes/: AesCryptUtil.java  Base64.java  PropertiesLoader.java  PropertiesUtil.java  StringUtil.java
spring-boot-jsp/src/main/java/com/gupao/springbootjsp/validator/: FlagValidator.java  FlagValidatorClass.java
spring-boot-jsp/src/main/resources/: application.properties  logbak.xml  mail.properties
spring-boot-jsp/src/main/webapp/: aa.html  cc.html  error.html  index.html  index.jsp
spring-boot-jsp/src/main/webapp/WEB-INF/: welcome.jsp
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: error.jsp  fileUpload.jsp  index.jsp  index1.jsp  login.jsp  main.jsp
spring-boot-jsp/src/main/webapp/upload/: 3f267ac6-3b86-43a5-9fb6-c8a115462c22.html  6391e4d5-c800-4029-8155-5f973b09cb88.txt
spring-boot-jsp/src/main/webapp/波诗丹顿散热器_中德合资散热器优选品牌_天津市俪缘暖通科技有限公司_files/: jscnzz  pintuer.css  style.css  z_stat.php
