#对应发送服务器的smtp服务地址
mail.smtp.service=smtp.qq.com
#对应发送服务器smtp服务器的端口号
mail.smtp.port=587
#发件人的邮箱地址
mail.from.address=3581830634@qq.com
#smtp的授权密码
mail.from.smtp.pwd=nsfyefuaxiokchif
#发件人邮箱显示的昵称
mail.from.nickname=小十木-daniel
